<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Super Sparty Bros.</title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Super Sparty Bros.</h1>
    <p>Created by P Sai Bhaskar</p>
    <img  src="screenshot.png"  alt="" class="image-border"  height="300"  width="480">
    <ul  class="menu">
      <li></li>
<h1><a href="https://saibhaskar24.github.io/contact.html">Contact me</a></h1>
      <li><a  href="windows.zip" class="menuButton">Download
          Windows Version(20.7 MB)</a></li>
      <li><a  href="webGL.zip" class="menuButton">Download
              WebGL Version(8.93 MB)</a></li>
      <li><a  href="Super Sparty.apk" class="menuButton">Download
                  Android Apk(20.0 MB) </a></li>
    </ul>
    <div  class="modifications">
      <p>Game Description:</p>
      <p>Collect coins, avoid enemies, and go for the rose!</p>
    </div>
    <br>
    <div  class="modifications">
      <p>Game Modifications:</p>
      <ol>
        <li>Added 4 more levels 1</li>
	<li>Double Jump</li>
        <li>Moving platform update</li>
        <li>Added water fall and lava death zone</li>
        <li>Additional animation</li>
        <li>Run more</li>
        <li>Bug fix</li>
      </ol>
    </div>
    <p>© Michigan State University. All Rights Reserved. </p>
  </body>
</html>
